{
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node10",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2023",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true
  }
}
